Example 10: Use GT (Ground-truth) as a detector
=================================================

- **Description**: Use a supported GT (Ground-truth) text file as a detector.
- **Featuring**: 
   - :py:meth:`setMainDetector` | :py:meth:`pyppbox.standalone.setMainDetector`
   - :py:meth:`setMainTracker` | :py:meth:`pyppbox.standalone.setMainTracker`
   - :py:meth:`setMainReIDer` | :py:meth:`pyppbox.standalone.setMainReIDer`
   - :py:func:`detectPeople` | :py:func:`pyppbox.standalone.detectPeople`
   - :py:func:`trackPeople` | :py:func:`pyppbox.standalone.trackPeople`
   - :py:func:`reidPeople` | :py:func:`pyppbox.standalone.reidPeople`
   - :py:func:`visualizePeople` | :py:func:`pyppbox.utils.visualizetools.visualizePeople`

ℹ️ **Source code and input file(s)** -> `{pyppbox repo}/examples`_

.. _{pyppbox repo}/examples: https://github.com/rathaumons/pyppbox/tree/main/examples

.. literalinclude:: ../../examples/example_10_detector_gt_file.py
   :encoding: latin-1
