Example 13: Use pyppbox in multithreading application
=====================================================

- **Description**: Use a pyppbox in multithreading application.
- **Featuring**: 
   - :py:class:`MT` | :py:class:`pyppbox.ppb.mt.MT`
   - :py:func:`visualizePeople` | :py:func:`pyppbox.utils.visualizetools.visualizePeople`

ℹ️ **Source code and input file(s)** -> `{pyppbox repo}/examples`_

.. _{pyppbox repo}/examples: https://github.com/rathaumons/pyppbox/tree/main/examples

.. literalinclude:: ../../examples/example_13_multithreading.py
   :encoding: latin-1
