Example 9: Compare a generated result to a reference or ground-truth
====================================================================

- **Description**: Use :func:`compareRes2Ref()` to evaluate a result text file by comparing to a reference or ground-truth file.
- **Featuring**: 
   - :py:func:`compareRes2Ref` | :py:func:`pyppbox.utils.evatools.compareRes2Ref`

ℹ️ **Source code and input file(s)** -> `{pyppbox repo}/examples`_

.. _{pyppbox repo}/examples: https://github.com/rathaumons/pyppbox/tree/main/examples

.. literalinclude:: ../../examples/example_09_eva_offline.py
   :encoding: latin-1
