Supported Trackers
==================

Config Name | ``Class Name``

----

Centroid | ``MyCentroid``
-------------------------

.. automodule:: pyppbox.modules.trackers.centroid
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__

----

SORT | ``MySORT``
-----------------

.. automodule:: pyppbox.modules.trackers.sort
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__

----

DeepSORT | ``MyDeepSORT``
-------------------------

.. automodule:: pyppbox.modules.trackers.deepsort
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__
